MYSQLDB_HOST= 127.0.0.1
MYSQLDB_DATABASE= sil
MYSQLDB_USER= administrador
MYSQLDB_PASSWORD= admin
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307


NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=8080

PORT_API: 4000
TOKEN_KEY: wWw.sIl.edu.PyNqwsbs32a!*?><:&Az
jwtExpiration: 5m
TOKEN_KEY_REFRESH: wWw.sIl.edu.PyNqwsbs32a!*?><:&Az
jwtRefreshExpiration: 10m
REDIS_HOST: 10.1.1.2
REDIS_PORT: 6379


USERNAME=apps/9jEcOb9TwybW6tyEmWdjJgCK516635vy
PASSWORD=01fG)L2WoGmnNL,aH,,v71UMpEjLeveF20lGbMhb




