MYSQLDB_HOST= 10.1.4.1
MYSQLDB_DATABASE= silnuevo
MYSQLDB_USER= adal
MYSQLDB_PASSWORD= adal123
MYSQLDB_LOCAL_PORT=3307

MYSQLDB_HOSTSIL=10.1.1.2
MYSQLDB_DATABASESIL= sil
MYSQLDB_USERSIL= administrador
MYSQLDB_PASSWORDSIL= admin
MYSQLDB_LOCAL_PORTSIL=3306


NODE_LOCAL_PORT=4000

NODE_DOCKER_PORT=8080

PORT_API: 4000
TOKEN_KEY: wWw.sIl.edu.PyNqwsbs32a!*?><:&Az
jwtExpiration: 1m
TOKEN_KEY_REFRESH: wWw.sIl.edu.PyNqwsbs32a!*?><:&Az
jwtRefreshExpiration: 2m


USERNAMEBANCARD=apps/9jEcOb9TwybW6tyEmWdjJgCK516635vy
PASSWORDBANCARD=01fG)L2WoGmnNL,aH,,v71UMpEjLeveF20lGbMhb
SUBSBANCARD=https://comercios.bancard.com.py:8888/external-commerce/api/0.1/commerces/683/branches/1/links/generate-subscription-link




